*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
a:link, a:visited {
    text-decoration: none;
    color: #050517;
}

a:active {
    text-decoration: none;
    color: #050517;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(4, 25vh);
}

.head{
    grid-area: 1 / 1 / 2 / 5;
    background-color: #F4E3B2;
}
.title {
    color: #050517;
    font-size: 50px;
    text-align: center;
    font-family: "Times New Roman", serif;
    padding: 10vh;
}

.pic_1 {
    grid-area: 2 / 2 / 3 / 1;
}
.pic_2 {
    grid-area: 3 / 2 / 3 / 1;
}
.image{
    width: 100%;
    height: 100%;
}
.text {
    grid-area: 2 / 2 / 4 / 5;
    margin-top: 5vh;
}
h2{
    text-align: center;
    margin: 2vh;
    font-family: "Times New Roman", serif;
}
.text_text{
    margin-left: 20px;
    font-size: 18px;
    font-family: "Times New Roman", serif;
}
li{
    margin-left: 50px;
    font-size: 18px;
    font-family: "Times New Roman", serif;
}
.footer {
    grid-area: 4 / 1 / 5 / 5;
    background-color: #F4E3B2;
    text-align: center;
    padding: 6vw;
    font-size: 20px;
}